# MusikManager_Windows

./: README.md
NeuralBee/: .gitignore  NeuralBee.sln  setup_repo.ps1
NeuralBee/NeuralBee.Core/Interfaces/: IAudioService.cs  ILibraryService.cs
NeuralBee/NeuralBee.Core/Models/: Album.cs  Track.cs
NeuralBee/NeuralBee.Infrastructure/: NeuralBee.Infrastructure.csproj
NeuralBee/NeuralBee.Infrastructure/Audio/: WasapiAudioService.cs
NeuralBee/NeuralBee.Infrastructure/DataAccess/: LibraryContext.cs
NeuralBee/NeuralBee.Infrastructure/Services/: DummyLibraryService.cs
NeuralBee/NeuralBee.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralBee.UI.csproj  Program.cs  app.manifest
NeuralBee/NeuralBee.UI/Converters/: TimeSpanConverters.cs
NeuralBee/NeuralBee.UI/ViewModels/: LibraryViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
NeuralBee/NeuralBee.UI/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs
